SDATA_MONSTER.csv
en_sqlout_b.txt
en_sqlout_name.txt
mf2/data/mon/kapi/ka_ka_wz.dat
mf2/data/mon/kbdr/kb_kb_wz.dat
mf2/data/mon/kckn/kc_kc_wz.dat
mf2/data/mon/kdro/kd_kd_wz.dat
mf2/data/mon/kebe/ke_ke_wz.dat
mf2/data/mon/kfhe/kf_kf_wz.dat
mf2/data/mon/khcy/kh_kh_wz.dat
mf2/data/mon/kigo/ki_ki_wz.dat
mf2/data/mon/kkro/kk_kk_wz.dat
mf2/data/mon/klyo/kl_kl_wz.dat
mf2/data/mon/kmto/km_km_wz.dat
mf2/data/mon/marig/ma_ma_wz.dat
mf2/data/mon/mbhop/mb_mb_wz.dat
mf2/data/mon/mcham/mc_mc_wz.dat
mf2/data/mon/mdbak/md_md_wz.dat
mf2/data/mon/megar/me_me_wz.dat
mf2/data/mon/mfakr/mf_mf_wz.dat
mf2/data/mon/mggjr/mg_mg_wz.dat
mf2/data/mon/mhlam/mh_mh_wz.dat
mf2/data/mon/minya/mi_mi_wz.dat
mf2/data/mon/mjfbd/mj_mj_wz.dat
mf2/data/mon/mkgho/mk_mk_wz.dat
mf2/data/mon/mlspm/ml_ml_wz.dat
mf2/data/mon/mmxsu/mm_mm_wz.dat
mf2/data/mon/mnsnm/mn_mn_wz.dat
mf2/data/mon/mochy/mo_mo_wz.dat
mf2/data/mon/mpjok/mp_mp_wz.dat
mf2/data/mon/mqnen/mq_mq_wz.dat
mf2/data/mon/mrpru/mr_mr_wz.dat
mf2/data/mon/msund/ms_ms_wz.dat
mf2/data/mon/mtgai/mt_mt_wz.dat
mf2/data/mon/muoku/mu_mu_wz.dat
mf2/data/mon/mvdak/mv_mv_wz.dat
mf2/data/mon/mwpla/mw_mw_wz.dat
mf2/data/mon/mxris/mx_mx_wz.dat
mf2/data/mon/mylau/my_my_wz.dat
mf2/data/mon/mzmus/mz_mz_wz.dat
mf2/data/mon/naaga/na_na_wz.dat
mf2/data/monbase/mon_base.dat
